spring.application.name=demo
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=JavaTesting;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=lenh0205

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect